.articlePageContents {
  text-align: center;
  align-content: center;
  display: grid;
  grid-template-rows: 1fr 3fr;
  height: 100%;
  width: 100%;
}

.articleHead {
  grid-row: 1 / span 1;
  padding: 0;
}

.addArticleButton {
  border: solid white 3px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 700;
}

.articleList {
  display: flex;
  flex-direction: column;
  overflow: scroll;
  overflow: -moz-scrollbars-none;
  -ms-overflow-style: none;
  grid-row: 2 / span 1;
}
.articleList::-webkit-scrollbar {
  width: 0 !important;
}

.articleItem {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "articleTitle articleTitle articleTitle"
    "articleDate articleAuthor articleDeets";
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  border: solid white 2px;
  margin: 2% 0;
}

.articleTitle {
  grid-area: articleTitle;
  font-size: 20px;
}

.articleDate {
  grid-area: articleDate;
  font-style: italic;
}

.articleAuthor {
  grid-area: articleAuthor;
}

.articleDeets {
  grid-area: articleDeets;
}

.loginAlert {
  color: red;
}
